# Team-16

./: README.md
BackEnd/API/: API.csproj  API.sln  BackEnd.http  Program.cs  appsettings.json
BackEnd/API/DataBase/Context/: AppDbContext.cs
BackEnd/API/DataBase/Entities/: Admin.cs  Doctor.cs  Exam.cs  Order.cs  OrderExam.cs  Patient.cs  Report.cs  Result.cs
BackEnd/API/DataBase/Repository/: BaseRepository.cs  IBaseRepository.cs
BackEnd/API/Mappers/: AutoMapping.cs
BackEnd/API/Migrations/: 20241216190739_Init.Designer.cs  20241216190739_Init.cs  20241216214724_Init.Designer.cs  20241216214724_Init.cs  20241218062215_PatientLoginUpdate.Designer.cs  20241218062215_PatientLoginUpdate.cs  20250106202522_UpdatePatient.Designer.cs  20250106202522_UpdatePatient.cs  20250107044445_AddExamTables.Designer.cs  20250107044445_AddExamTables.cs  20250107201902_UniqueConstraints.Designer.cs  20250107201902_UniqueConstraints.cs  20250107205835_AddDefaultData.Designer.cs  20250107205835_AddDefaultData.cs  20250108143936_FixDefaultData.Designer.cs  20250108143936_FixDefaultData.cs  20250110194641_Results.Designer.cs  20250110194641_Results.cs  20250111180936_Result.Designer.cs  20250111180936_Result.cs  20250113185545_EditReport.Designer.cs  20250113185545_EditReport.cs  20250115190959_RemoveIdExamInResult.Designer.cs  20250115190959_RemoveIdExamInResult.cs  20250116122450_ChangeExamIdInReport.Designer.cs  20250116122450_ChangeExamIdInReport.cs  20250116135107_RemoveStringNull.Designer.cs  20250116135107_RemoveStringNull.cs  20250116181727_AddTitleInDoctor.Designer.cs  20250116181727_AddTitleInDoctor.cs  20250119235226_ReportExamTable.Designer.cs  20250119235226_ReportExamTable.cs  AppDbContextModelSnapshot.cs
BackEnd/API/Modules/AdminModule/: AdminController.cs  UpdateAdminDto.cs
BackEnd/API/Properties/: launchSettings.json
(+155 files in other folders)
